\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Grundlagen des Spiels Vier Gewinnt}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Spielregeln und Spielablauf}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Historischer Hintergrund}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Mathematische Eigenschaften des Spiels}{6}{section.2.3}%
\contentsline {chapter}{\numberline {3}Spieltheoretische Grundlagen}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Definition und Konzepte der Spieltheorie}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Klassifikation von Spielen}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Relevante spieltheoretische Konzepte für 4Gewinnt}{11}{section.3.3}%
\contentsline {chapter}{\numberline {4}Analyse von Vier Gewinnt aus spieltheoretischer Sicht}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Darstellung des Spiels in Normalform}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Komplexität des Spielbaums}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}Darstellung des Spiels in Extensivform}{15}{section.4.3}%
\contentsline {section}{\numberline {4.4}Strategien und Gleichgewichte}{16}{section.4.4}%
\contentsline {chapter}{\numberline {5}Lösungsansätze für Vier Gewinnt}{18}{chapter.5}%
\contentsline {section}{\numberline {5.1}Optimale Strategien}{18}{section.5.1}%
\contentsline {section}{\numberline {5.2}Heuristische Ansätze}{20}{section.5.2}%
\contentsline {section}{\numberline {5.3}Entwicklung von Algorithmen}{22}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}MinMax-Algorithmus}{22}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.1}AlphaBeta-Algorithmus}{25}{subsection.5.3.1}%
\contentsline {chapter}{\numberline {6}Anwendung der Spieltheorie auf Vier Gewinnt}{28}{chapter.6}%
\contentsline {section}{\numberline {6.1}Analyse von Spielsituationen}{28}{section.6.1}%
\contentsline {section}{\numberline {6.2}Berechnung von Gewinnwahrscheinlichkeiten}{29}{section.6.2}%
\contentsline {section}{\numberline {6.3}Entwicklung von Spielstrategien}{29}{section.6.3}%
\contentsline {chapter}{\numberline {7}Zusammenfassung}{34}{chapter.7}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{35}{chapter*.35}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{36}{chapter*.36}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{37}{chapter*.37}%
\contentsline {chapter}{\nonumberline A Nutzung von Künstliche Intelligenz basierten Werkzeugen}{38}{chapter*.38}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
