% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{Hasbro.2020}{book}{}
      \name{author}{1}{}{%
        {{hash=f7f11c511a8a5ce3342fd1e586001dc4}{%
           family={Hasbro},
           familyi={H\bibinitperiod},
           given={SA},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Hasbro Gaming}%
      }
      \strng{namehash}{f7f11c511a8a5ce3342fd1e586001dc4}
      \strng{fullhash}{f7f11c511a8a5ce3342fd1e586001dc4}
      \strng{bibnamehash}{f7f11c511a8a5ce3342fd1e586001dc4}
      \strng{authorbibnamehash}{f7f11c511a8a5ce3342fd1e586001dc4}
      \strng{authornamehash}{f7f11c511a8a5ce3342fd1e586001dc4}
      \strng{authorfullhash}{f7f11c511a8a5ce3342fd1e586001dc4}
      \field{labelalpha}{Has20}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Spielanleitung für 4Gewinnt}
      \field{title}{Das Originale 4Gewinnt Anleitung}
      \field{year}{2020}
      \keyw{Anleitung}
    \endentry
  \enddatalist
\endrefsection
\endinput

