\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Mögliche Spielausgänge}}{4}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Sogo von Ravensburger }}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Payoff-Matrix für Vier gewinnt}}{6}{figure.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Spielbaum nach der 2. Tiefe}}{14}{figure.caption.9}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Spielbaum nach dem 4. Zug. Quelle: }}{15}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces ROT gewinnt bei optimalen Spiel}}{19}{figure.caption.12}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Remis bei optimalen Spiel}}{20}{figure.caption.13}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces ROT verliert bei optimalen Spiel}}{20}{figure.caption.14}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Bewertungstabelle: mögliche Anzahl an Vierer-Reihen}}{21}{figure.caption.15}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Minimax-Suchbaum: \blx@tocontentsinit {0}\cite {Wikipedia:Minimax}}}{24}{figure.caption.20}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Alpha-Beta-Suchbaum: \blx@tocontentsinit {0}\cite {Wikipedia:AlphaBeta}}}{26}{figure.caption.24}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
