\nomenclatureentry{etcetc.@[{etc.}]\begingroup et cetera\nomeqref {5.0}|nompageref}{8}
\nomenclatureentry{ff.@[{f.}]\begingroup folgende Seite\nomeqref {5.0}|nompageref}{8}
\nomenclatureentry{ffff.@[{ff.}]\begingroup fortfolgende Seiten\nomeqref {5.0}|nompageref}{8}
\nomenclatureentry{vglvgl.@[{vgl.}]\begingroup vergleiche\nomeqref {5.0}|nompageref}{8}
\nomenclatureentry{zBz. B.@[{z. B.}]\begingroup zum Beispiel\nomeqref {5.0}|nompageref}{8}
\nomenclatureentry{EMFEMF@[{EMF}]\begingroup Enhanced Metafile\nomeqref {5.0}|nompageref}{8}
\nomenclatureentry{JPGJPG@[{JPG}]\begingroup Joint Photographic Experts Group\nomeqref {5.0}|nompageref}{8}
\nomenclatureentry{PDFPDF@[{PDF}]\begingroup Portable Document Format\nomeqref {5.0}|nompageref}{8}
\nomenclatureentry{PNGPNG@[{PNG}]\begingroup Portable Network Graphics\nomeqref {5.0}|nompageref}{8}
\nomenclatureentry{ABSABS@[{ABS}]\begingroup Antiblockiersystem\nomeqref {5.0}|nompageref}{8}
\nomenclatureentry{ESCESC@[{ESC}]\begingroup Electronic Stability Control, Fahrdynamikregelung\nomeqref {5.0}|nompageref}{8}
\nomenclatureentry{a$a$@[{$a$}]\begingroup Beschleunigung\nomeqref {5.0}|nompageref}{8}
\nomenclatureentry{F$F$@[{$F$}]\begingroup Kraft\nomeqref {5.0}|nompageref}{8}
\nomenclatureentry{m$m$@[{$m$}]\begingroup Masse\nomeqref {5.0}|nompageref}{8}
\nomenclatureentry{P$P$@[{$P$}]\begingroup Leistung\nomeqref {5.0}|nompageref}{8}
\nomenclatureentry{U$U$@[{$U$}]\begingroup Spannung\nomeqref {5.0}|nompageref}{8}
\nomenclatureentry{R$R$@[{$R$}]\begingroup Widerstand\nomeqref {5.0}|nompageref}{8}
